<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quemen los barcos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #00000F 0%, #000033 30%, #000022 50%, #000011 70%, #000000 95%);
            z-index: -1;
        }

        .caja {
            text-align: center;
        }

        .caja img {
            max-width: 300px;
            width: 100%;
            border-radius: 60%;
            padding-top: 100px;
            opacity: .3;
            filter: grayscale(100);
        }

    </style>
</head>

<body>
    <div id="particles-js"></div>

    <div class="caja">
        <img src="maquiavelo.jpg"
            alt="">
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="script.js"></script>


</body>

</html>